# .env

# MongoDB connection string
MONGO_URI=mongodb://root:qHogMfPxd4SiltO7tIrlFHUk@172.21.193.14:27017/user-service-db

# JWT secret key for signing tokens
JWT_SECRET=1accea17b329470b6af50553ff8815e9f58e9e46ce502d554af6100d2451630c

# Server port
PORT=5000